
--------------------------------------------------------------------------------
                              org
--------------------------------------------------------------------------------


org - Shrinking World Training

Title: Shrinking World Training

Tag Line: Practical Software Education for Programmers

Document Path: Documents/shrinking-world.org

Details: 

Total Words in Shrinking World Training: 123 words, 0 pages


Summary: 
PUB CONTENT - Shrinking World Training


FOLDER Documents/shrinking-world.org/L1_message_slides.md

FOLDER Documents/shrinking-world.org/L2_howto_slides.md

FOLDER Documents/shrinking-world.org/L3_skills_slides.md


Words: 
PUB WORDS



---

Documents/markseaman.info/words/org

---

Pub Contents - org - Shrinking World Training
Software is essential - Documents/shrinking-world.org/L1_message_slides.md - 115 words
    Words in Software is essential: 115 words

Document not found - Documents/shrinking-world.org/L2_howto_slides.md - 4 words
    Words in Document not found: 4 words

Document not found - Documents/shrinking-world.org/L3_skills_slides.md - 4 words
    Words in Document not found: 4 words

Total Words in Shrinking World Training: 123 words, 0 pages


