Learn to build web apps
    Web development is a high-paying job
        Demand outstrips the supply
        Basis of the internet economy
        Infinite number of apps to build
        It may be a fit for you
    Define a career path
        Beginner, Competent, Proficient
        Competency requires 100 hours of practice
        Learn to skills needed
        Get hired
    Pick a starting technology
        Lots of choices
        Figure out what is needed
        Go from Beginner to Competent
        Invest 100 hours to get Competent
    Fill in other skills later
        Lifelong learning
        Get paid while you learn
        Continue to level up
        Add new technologies
