Shrinking World Content
    Write
        Telling Your Story
        Writing Your Story
        Publishing Your Story
        Creativity Cycle
        Tools for Writing
    Publish
        Micropublishing
        Measuring Publishing Success
        Micropub Tools
        Multicasting
        Presenting Knowledge
        Build a Kindle Book
    Teach
        Building Course Content
        Building a Textbook
        Building a Lecture
        Building a College Class
        Building a Seminar
        Building Lessons
        Classroom Multicast
        Building a Teaching Platform
    Code
        Hammer Project
        Hammer Website
        Static Website Generator
        Kindle Book Generator
        Multicast Content Generator
        Micropub Documents
        Building Your Web App
        Deploy Your Web App
        Workflow Automation
    Connect
        Connection with Others
        Healthy Social Network
        Social Excerpts
        Building Community
        Neurodiversity
        Emotional Health
    Grow
        Prioritizing Projects
        Time Accounting
        Lifelong Learning
        Goals & Roles
        Define Your Success
        Move Toward Your Destiny
        Path to Life
        Contribute
        Legacy
