
--------------------------------------------------------------------------------
                              cellbiology
--------------------------------------------------------------------------------

Book Cover                                                               200        200          0 pages


About the Book                                                           405        405          1 pages


Introduction                                                             865        865          3 pages


Chapter 1. Building with Carbon. Why Carbon? Nutrients and Vitamins       2989       2989         11 pages


Chapter 2. DNA, Nucleotides, and the Language of Life                   1336       1336          5 pages


Chapter 3. Building Genes to Make Proteins                              1820       1820          7 pages


Chapter 4. Proteins, Folding, and Protein Complexes                      836        836          3 pages


Chapter 5. How the parts of Chromatin work together to regulate gene expression       1825       1825          7 pages


6. [Mitosis and Chromosome Structure](06.md)                              40         40          0 pages


7. Organelles, Specialized Functions, and the Foundations of Organs        582        582          2 pages


8. Your Body: Trillions of Genius Specialists with the Same Code        1377       1377          5 pages


Pub Words:                                    12275         49 pages