
--------------------------------------------------------------------------------
                              ghost
--------------------------------------------------------------------------------

Ghost Writer - AI for Writers                                            202        202          0 pages


Chapter 1 - Introduction                                                1402       1402          5 pages


2. Micropublishing                                                      1669       1669          6 pages


Pub Words:                                     3273         13 pages