
--------------------------------------------------------------------------------
                              journey
--------------------------------------------------------------------------------

A Seaman's Journey                               40, 4026 words         16 pages

    Preface                                     982 words
    Introduction                               1076 words
    Seasons of Life                            1928 words

Part 1 - The World Before Me                     22, 2963 words         11 pages

    My People                                   676 words
    My Grandfather                             1200 words
    Under the Mushroom Cloud                   1065 words

Part 2 - The Childhood Years                     23, 7734 words         30 pages

    Season of Youth                             878 words
    Ich bin ein Berliner                       1295 words
    Adventures of Flagstaff                    1711 words
    Adventures in Greece                       2547 words
    My Life as an Alien                        1280 words

Part 3 - The Teen Years                          31, 4692 words         18 pages

    Nightmare at Red Rocks                     2380 words
    What is Legacy?                             922 words
    Bag of Potatoes                             457 words
    Bible Translation                           902 words

Part 4 - Young Adult Years                       26, 7143 words         28 pages

    Becoming an Adult                          1029 words
    Shaped by Technology                        541 words
    The Personal Computer (1980s)              1580 words
    Product of the Cold War                     840 words
    Weapons of Mass Destruction                1011 words
    Technology Innovations                      358 words
    The Prima Donna Farm                        848 words
    Whitewater Rafting                          910 words

Part 5 - The Success Years                       29, 5690 words         22 pages

    The Internet (1990s)                       1627 words
    Struggle for Balance                       2007 words
    7,666 Shopping Days Left                    583 words
    Mike Webb: Larger Than Life                1444 words

Part 6 - Midlife Years                           27, 3535 words         14 pages

    Mid-life Journey                           1676 words
    My Work Day                                 803 words
    Why Travel                                 1029 words

Part 7 - Mature Years                            28, 6853 words         27 pages

    My Unfolding Career                         473 words
    Discovering Teaching                       1423 words
    Is Higher Education in Crisis?             1210 words
    Ghosts of the Fairgrounds                   517 words
    Day on the Volcano                          793 words
    Travel Stories                              248 words
    When will you Retire?                       897 words
    My Life as a Writer                        1264 words

Part 8 - Seniority Years                         25, 7666 words         30 pages

    4 Essential Skills for a Content Creator    324 words
    Season of Old Age                          1296 words
    Grand Mesa Perspective                      627 words
    My friend Rodney                            916 words
    When the World Burned                       682 words
    Banks of the Missouri                      1422 words
    Life Is What Happens When You're Busy Making Other Plans    588 words
    Stories To Tell Before I Die                802 words
    Exploring the World                         823 words
    Cruise 2024                                 161 words

Pub Words:                                    50302        201 pages