
--------------------------------------------------------------------------------
                              journey
--------------------------------------------------------------------------------

A Seaman's Journey                                                        40       4026         16 pages

    Preface                                                              982
    Introduction                                                        1076
    Seasons of Life                                                     1928

Part 1 - The World Before Me                                              22       2963         11 pages

    My People                                                            676
    My Grandfather                                                      1200
    Under the Mushroom Cloud                                            1065

Part 2 - The Childhood Years                                              23       7734         30 pages

    Season of Youth                                                      878
    Ich bin ein Berliner                                                1295
    Adventures of Flagstaff                                             1711
    Adventures in Greece                                                2547
    My Life as an Alien                                                 1280

Part 3 - The Teen Years                                                   31       4692         18 pages

    Nightmare at Red Rocks                                              2380
    What is Legacy?                                                      922
    Bag of Potatoes                                                      457
    Bible Translation                                                    902

Part 4 - Young Adult Years                                                26       6233         24 pages

    Becoming an Adult                                                   1029
    Shaped by Technology                                                 541
    The Personal Computer (1980s)                                       1580
    Product of the Cold War                                              840
    Weapons of Mass Destruction                                         1011
    Technology Innovations                                               358
    The Prima Donna Farm                                                 848

Part 5 - The Success Years                                                29       5690         22 pages

    The Internet (1990s)                                                1627
    Struggle for Balance                                                2007
    7,666 Shopping Days Left                                             583
    Mike Webb: Larger Than Life                                         1444

Part 6 - Midlife Years                                                    27       3535         14 pages

    Mid-life Journey                                                    1676
    My Work Day                                                          803
    Why Travel                                                          1029

Part 7 - Mature Years                                                     28       5170         20 pages

    Discovering Teaching                                                1423
    Ghosts of the Fairgrounds                                            517
    Day on the Volcano                                                   793
    Travel Stories                                                       248
    When will you Retire?                                                897
    My Life as a Writer                                                 1264

Part 8 - Seniority Years                                                  25       8139         32 pages

    My Unfolding Career                                                  473
    4 Essential Skills for a Content Creator                             324
    Season of Old Age                                                   1296
    Grand Mesa Perspective                                               627
    My friend Rodney                                                     916
    When the World Burned                                                682
    Banks of the Missouri                                               1422
    Life Is What Happens When You're Busy Making Other Plans             588
    Stories To Tell Before I Die                                         802
    Exploring the World                                                  823
    Cruise 2024                                                          161

Pub Words:                                    48182        192 pages