# The Leverage Principle


## [PART 1 - Dynamics of Software Leverage](/leverage/Part1.md)                 11 Words, 0 Pages

* [1 - The Leverage Principle](/leverage/01.md)                                  4k Words, 19 Pages
* [2 - Technical Debt](/leverage/02.md)                                          6k Words, 25 Pages
* [3 - Best Practices = Leverage](/leverage/03.md)                               4k Words, 17 Pages

## [PART 2 - Leverage in Development](/leverage/Part2.md)                       10 Words, 0 Pages

* [4 - Technology Leverage](/leverage/04.md)                                     5k Words, 20 Pages
* [5 - Architectural Leverage](/leverage/05.md)                                  7k Words, 28 Pages
* [6 - Code Leverage](/leverage/06.md)                                           6k Words, 26 Pages
* [7 - Test Leverage](/leverage/07.md)                                           7k Words, 28 Pages

## [PART 3 - Leverage in Operations](/leverage/Part3.md)                        10 Words, 0 Pages

* [8 - Release Cycles](/leverage/08.md)                                          4k Words, 16 Pages
* [9 - Services Architecture](/leverage/09.md)                                   4k Words, 18 Pages
* [10 - Application Deployment](/leverage/10.md)                                 4k Words, 19 Pages
* [11 - Monitoring Operations](/leverage/11.md)                                  5k Words, 20 Pages

## [PART 4 - Culture of Leverage](/leverage/Part4.md)                           10 Words, 0 Pages

* [12 - Knowledge Management](/leverage/12.md)                                   5k Words, 23 Pages
* [13 - Teamwork](/leverage/13.md)                                               4k Words, 16 Pages
* [14 - Learning](/leverage/14.md)                                               5k Words, 22 Pages
* [15 - Planning for Leverage](/leverage/15.md)                                  4k Words, 17 Pages

## [Appendices](/leverage/Part5.md)                                             5 Words, 0 Pages

* [Appendix A - Build Your Own Complexity Measurement Tool](/leverage/16.md)     1k Words, 4 Pages
* [Appendix B - Testing Automation Interfaces](/leverage/17.md)                  1k Words, 5 Pages
* [Appendix C - Component Encapsulation](/leverage/18.md)                        887 Words, 3 Pages
