
--------------------------------------------------------------------------------
                              leverage
--------------------------------------------------------------------------------

PART 1 - Dynamics of Software Leverage                                    10      15508         62 pages

    1 - The Leverage Principle                                          4865
    2 - Technical Debt                                                  6271
    3 - Best Practices = Leverage                                       4362

PART 2 - Leverage in Development                                           9      25943        103 pages

    4 - Technology Leverage                                             5020
    5 - Architectural Leverage                                          7160
    6 - Code Leverage                                                   6619
    7 - Test Leverage                                                   7135

PART 3 - Leverage in Operations                                            9      18734         74 pages

    8 - Release Cycles                                                  4187
    9 - Services Architecture                                           4517
    10 - Application Deployment                                         4875
    11 - Monitoring Operations                                          5146

PART 4 - Culture of Leverage                                               9      20264         81 pages

    12 - Knowledge Management                                           5969
    13 - Teamwork                                                       4177
    14 - Learning                                                       5737
    15 - Planning for Leverage                                          4372

Appendices                                                                 4       3210         12 pages

    Appendix A - Build Your Own Complexity Measurement Tool             1029
    Appendix B - Testing Automation Interfaces                          1291
    Appendix C - Component Encapsulation                                 886

Pub Words:                                    83659        334 pages