
--------------------------------------------------------------------------------
                              poem
--------------------------------------------------------------------------------

From the Edge of Reality                                                 456        456          1 pages


Part 1 - Mother Nature                                                    37       4425         17 pages

    Seasons                                                              186
    View from the Ocean Tower                                            184
    A Night in Paradise                                                  274
    My Back Yard                                                         105
    The Dawn                                                             190
    The Eagle                                                             63
    Pelican Haiku                                                         58
    Sea of Glass                                                         109
    Morning Coffee                                                       107
    In the Moonlight                                                     477
    Mauna Kea at First Light                                             387
    Sunset                                                               227
    Sunrise                                                              307
    Mastodon                                                             152
    Tierra del Fuego                                                     134
    The Storm is Here                                                    178
    A Yard Full of Birds                                                 208
    Flight of the Eagle                                                  201
    Bald Eagle and Blue Heron                                            307
    The First Ones                                                       199
    The Old Seaman                                                       335

Part 2 - Human Nature                                                     45       5446         21 pages

    My Kingdom Come                                                      249
    The Beauty and the Beast                                             381
    Optimists Win                                                        258
    First Day of Class                                                   156
    Solving the Riddle of Life                                           242
    Something Old, Something New                                         177
    Transactions with Others                                             224
    My Bucket List                                                       103
    Deep and Wide                                                        139
    I Miss You                                                           193
    Control Issues                                                       109
    Gift of Today                                                        120
    Running on Empty                                                     162
    Principles of Happiness                                               86
    Food Fun                                                              41
    One True Love                                                        148
    Twelve Days of Valentine                                             852
    After the Coma                                                       334
    Mansplaining                                                         116
    When Darkness Comes                                                  148
    Year of Tears                                                        176
    Stubbed                                                               21
    Experience is Reality                                                265
    Pure Water                                                           143
    Touched With Fire                                                    215
    The Beast                                                            179
    Hour of Bliss                                                        164

 Part 3 - Herd Nature                                                     55       2747         10 pages

    Rise of Empire                                                       130
    The Balance                                                          364
    Days We Live                                                         146
    Welcome to the Shrinking World                                       137
    The Pacifist                                                         341
    Born for This                                                         80
    Provoke,Invoke,Revoke                                                 68
    Richest of Men                                                       266
    Right Order                                                           64
    Generation Gap                                                       130
    Funny Farm                                                           301
    The Emperor Has Fallen                                               207
    Holders of Wealth                                                     99
    I Don't Believe It                                                   121
    Two Kinds of People                                                  110
    Lord of the Amazon                                                   128

Part 4 - Spiritual Nature                                                 71       3302         13 pages

    The Horizon                                                           79
    Community of Kindness                                                127
    Caring Brings Healing                                                145
    Grocery Challenge                                                    111
    Transformed by Love                                                  140
    I Have a Dream                                                       137
    American Jesus                                                       151
    Hour of the Wolves                                                   375
    Two Invitations                                                       77
    Fruit that Lasts                                                     177
    Step Into the Dark                                                   227
    Living My Now                                                        158
    Learning to Grieve                                                   122
    Go with God                                                          255
    What is a Mother?                                                    154
    Never a Straight Line                                                115
    Good News for Some                                                   256
    What Makes a Hero?                                                   156
    Life's Greatest Questions                                            102
    To DO and To BE                                                      167

Pub Words:                                    16376         65 pages