# A Seaman's Poems


## [From the Edge of Reality](/poem/FromTheEdge.md)                             457 Words, 1 Pages


## [Part 1 - Mother Nature](/poem/Part1.md)                                     38 Words, 0 Pages

* [Seasons](/poem/Seasons.md)                                                    187 Words, 0 Pages
* [View from the Ocean Tower](/poem/OceanTower.md)                               185 Words, 0 Pages
* [A Night in Paradise](/poem/NightInParadise.md)                                275 Words, 1 Pages
* [My Back Yard](/poem/BackYard.md)                                              106 Words, 0 Pages
* [The Dawn](/poem/Dawn.md)                                                      191 Words, 0 Pages
* [The Eagle](/poem/Eagle.md)                                                    64 Words, 0 Pages
* [The First Ones](/poem/FirstOnes.md)                                           200 Words, 0 Pages
* [Sea of Glass](/poem/SeaOfGlass.md)                                            110 Words, 0 Pages
* [Morning Coffee](/poem/Coffee.md)                                              108 Words, 0 Pages
* [In the Moonlight](/poem/Moonlight.md)                                         478 Words, 1 Pages
* [Mauna Kea at First Light](/poem/MaunaKea.md)                                  388 Words, 1 Pages
* [Sunset](/poem/Sunset.md)                                                      228 Words, 0 Pages
* [Sunrise](/poem/Sunrise.md)                                                    308 Words, 1 Pages
* [The Old Seaman](/poem/OldSeaman.md)                                           336 Words, 1 Pages
* [Tierra del Fuego](/poem/TierraDelFuego.md)                                    135 Words, 0 Pages
* [The Storm is Here](/poem/Storm.md)                                            179 Words, 0 Pages

## [Part 2 - Human Nature](/poem/Part2.md)                                      46 Words, 0 Pages

* [My Kingdom Come](/poem/Egodom.md)                                             250 Words, 1 Pages
* [The Beauty and the Beast](/poem/BeautyBeast.md)                               382 Words, 1 Pages
* [Optimists Win](/poem/Optimist.md)                                             259 Words, 1 Pages
* [First Day of Class](/poem/FirstDay.md)                                        156 Words, 0 Pages
* [Solving the Riddle of Life](/poem/RiddleOfLife.md)                            242 Words, 0 Pages
* [Something Old, Something New](/poem/SomethingOld.md)                          178 Words, 0 Pages
* [Transactions with Others](/poem/Transactions.md)                              225 Words, 0 Pages
* [My Bucket List](/poem/BucketList.md)                                          104 Words, 0 Pages
* [Deep and Wide](/poem/DeepWide.md)                                             140 Words, 0 Pages
* [I Miss You](/poem/MissYou.md)                                                 194 Words, 0 Pages
* [Control Issues](/poem/Control.md)                                             110 Words, 0 Pages
* [Gift of Today](/poem/GiftOfToday.md)                                          121 Words, 0 Pages
* [Running on Empty](/poem/RunningEmpty.md)                                      163 Words, 0 Pages
* [Principles of Happiness](/poem/Happiness.md)                                  87 Words, 0 Pages
* [Food Fun](/poem/FoodFun.md)                                                   42 Words, 0 Pages
* [One True Love](/poem/TrueLove.md)                                             148 Words, 0 Pages
* [Twelve Days of Valentine](/poem/Valentine.md)                                 853 Words, 3 Pages
* [After the Coma](/poem/Coma.md)                                                335 Words, 1 Pages
* [Mansplaining](/poem/Mansplaining.md)                                          117 Words, 0 Pages
* [When Darkness Comes](/poem/Darkness.md)                                       149 Words, 0 Pages
* [Year of Tears](/poem/Tears.md)                                                177 Words, 0 Pages
* [Stubbed](/poem/Stub.md)                                                       22 Words, 0 Pages
* [Experience is Reality](/poem/Experience.md)                                   266 Words, 1 Pages
* [Pure Water](/poem/PureWater.md)                                               144 Words, 0 Pages
* [Touched With Fire](/poem/TouchedWithFire.md)                                  216 Words, 0 Pages
* [The Beast](/poem/Beast.md)                                                    180 Words, 0 Pages

## [ Part 3 - Herd Nature](/poem/Part3.md)                                      56 Words, 0 Pages

* [Rise of Empire](/poem/RiseOfEmpire.md)                                        131 Words, 0 Pages
* [The Balance](/poem/Balance.md)                                                365 Words, 1 Pages
* [Days We Live](/poem/BestTimes.md)                                             147 Words, 0 Pages
* [Welcome to the Shrinking World](/poem/ShrinkingWorld.md)                      138 Words, 0 Pages
* [The Pacifist](/poem/Pacifist.md)                                              342 Words, 1 Pages
* [Born for This](/poem/BornForThis.md)                                          81 Words, 0 Pages
* [Provoke,Invoke,Revoke](/poem/Invoke.md)                                       69 Words, 0 Pages
* [Richest of Men](/poem/RichestMen.md)                                          267 Words, 1 Pages
* [Right Order](/poem/RightOrder.md)                                             65 Words, 0 Pages
* [Generation Gap](/poem/Generation.md)                                          131 Words, 0 Pages
* [Lord of the Amazon](/poem/Amazon.md)                                          129 Words, 0 Pages
* [The Emperor Has Fallen](/poem/Emperor.md)                                     208 Words, 0 Pages
* [Holders of Wealth](/poem/Wealth.md)                                           100 Words, 0 Pages
* [I Don't Believe It](/poem/DontBelieve.md)                                     122 Words, 0 Pages
* [Two Kinds of People](/poem/TwoKindsOfPeople.md)                               111 Words, 0 Pages

## [Part 4 - Spiritual Nature](/poem/Part4.md)                                  72 Words, 0 Pages

* [The Horizon](/poem/Horizon.md)                                                80 Words, 0 Pages
* [Community of Kindness](/poem/Kindness.md)                                     128 Words, 0 Pages
* [Caring Brings Healing](/poem/Caring.md)                                       146 Words, 0 Pages
* [Grocery Challenge](/poem/Groceries.md)                                        112 Words, 0 Pages
* [Transformed by Love](/poem/LoveTransform.md)                                  141 Words, 0 Pages
* [I Have a Dream](/poem/Dream.md)                                               138 Words, 0 Pages
* [American Jesus](/poem/AmericanJesus.md)                                       152 Words, 0 Pages
* [Hour of the Wolves](/poem/Wolves.md)                                          376 Words, 1 Pages
* [Two Invitations](/poem/Invitations.md)                                        78 Words, 0 Pages
* [Fruit that Lasts](/poem/Fruit.md)                                             178 Words, 0 Pages
* [Step Into the Dark](/poem/StepIntoDark.md)                                    228 Words, 0 Pages
* [Living My Now](/poem/Now.md)                                                  159 Words, 0 Pages
* [Learning to Grieve](/poem/Grief.md)                                           123 Words, 0 Pages
* [Go with God](/poem/GoWithGod.md)                                              256 Words, 1 Pages
* [What is a Mother?](/poem/Mother.md)                                           155 Words, 0 Pages
* [Never a Straight Line](/poem/StraightLine.md)                                 116 Words, 0 Pages
* [Good News for Some](/poem/GoodNews.md)                                        257 Words, 1 Pages
* [What Makes a Hero?](/poem/Heroes.md)                                          157 Words, 0 Pages
* [Life's Greatest Questions](/poem/LifeQuestions.md)                            103 Words, 0 Pages
* [To DO and To BE](/poem/DoBe.md)                                               168 Words, 0 Pages
