
--------------------------------------------------------------------------------
                              quest
--------------------------------------------------------------------------------

Season of Spring                                                          15       1157          4 pages

    Principles of Happiness                                              577
    The Journey of Faith                                                 565

Season of Summer                                                          16      15601         62 pages

    Embracing My Life Purpose                                            671
    Defining Success                                                     665
     My Superpower                                                       730
    Meaningful Work                                                     1151
    Key Roles in Life                                                   1066
    Process of Learning                                                 1257
    Personal Transformation                                             1620
    My Reason to Live - the human spirit                                 711
    My Primary Struggle                                                  471
    My Spiritual Journey                                                 913
    Spiritual Growth                                                     764
    Spiritual Fruit                                                      715
    Spiritual Formation                                                  593
    Living in Surrender                                                 1910
    Embracing Joy Daily                                                  758
    The Source for What You Need                                         663
    John Wesley's Manifesto                                              544
    What does God expect of his people?                                  383

Season of Fall                                                            16      19159         76 pages

    Know When to Retreat                                                 659
    Our Church Journey                                                   536
    All Growth is Spiritual                                              498
    Personal Review Exercises                                            305
    Transformation                                                      1423
    Spiritual Walkabout                                                 1409
    Emotional Health                                                    1375
    Emotional Healing                                                    929
    Learning from Pain                                                  1659
    A Fresh Approach to Prayer                                          1403
    Spiritual Practices                                                 1247
    Rule of Life                                                        1365
    Meaningful Relationships                                            1424
    Who Do You Love?                                                    1266
    Relating to People                                                  1160
    Learning to Feel                                                     355
    The Art of Deep Listening                                            453
    My Kingdom Come                                                     1187
    Learning to Collaborate                                              490

Season of Winter                                                          16      21582         86 pages

    Quest for Understanding                                             1088
    The Brain and Emotions                                               931
    The Mystery of Expectations                                          926
    Embrace Reality                                                     1663
    Peaceful Faith - (60s) 2020s                                        1707
    New Phase of Life                                                   1850
    Colliding Empires                                                   1635
    The Dynamics of Revolution                                           949
    The Cycles of History                                                649
    Purpose of the Church                                               1331
    When Hunger Comes Home                                               785
    Fault Lines and Fractures                                           1142
    Christian Nationalism                                                501
    Spiritual Warfare                                                    600
    My Autistic Journey                                                  816
    Embracing Uniqueness                                                1389
    Confessions                                                         1056
    Nurturing Relationships                                              734
    Social Media Wellbeing                                              1138
    The Quest for Understanding                                          676

Pub Words:                                    57499        229 pages