# Seaman's Log


## [Table of Contents](/sampler/Index.md)                                       53 Words, 0 Pages


## [Month of January](/sampler/01-Index.md)                                     335 Words, 1 Pages

* [Seaman's Log Weekly ](/sampler/01-01.md)                                      61 Words, 0 Pages
* [Digital Images](/sampler/01-02.md)                                            207 Words, 0 Pages
* [Step Into the Dark](/sampler/01-03.md)                                        233 Words, 0 Pages
* [Need to Know](/sampler/01-04.md)                                              166 Words, 0 Pages
* [Small Works](/sampler/01-05.md)                                               214 Words, 0 Pages
* [Small Works](/sampler/01-05.md)                                               214 Words, 0 Pages
* [From the Edge of Reality](/sampler/01-06.md)                                  173 Words, 0 Pages
* [From the Edge of Reality](/sampler/01-06.md)                                  173 Words, 0 Pages
* [Writing My Story](/sampler/01-07.md)                                          147 Words, 0 Pages
* [Writing My Story](/sampler/01-07.md)                                          147 Words, 0 Pages
* [UNC Web Development Course Project](/sampler/01-10.md)                        192 Words, 0 Pages
* [A Seaman's Journey](/sampler/01-08.md)                                        183 Words, 0 Pages
* [Ich bin ein Berliner](/sampler/01-11.md)                                      132 Words, 0 Pages
* [UNC Web Development Course Project](/sampler/01-10.md)                        192 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/01-09.md)                                       76 Words, 0 Pages
* [Season of Old Age](/sampler/01-12.md)                                         189 Words, 0 Pages
* [Ich bin ein Berliner](/sampler/01-11.md)                                      132 Words, 0 Pages
* [UNC Web Development Course Project](/sampler/01-10.md)                        192 Words, 0 Pages
* [Banks of the Missouri](/sampler/01-13.md)                                     211 Words, 0 Pages
* [Season of Old Age](/sampler/01-12.md)                                         189 Words, 0 Pages
* [Ich bin ein Berliner](/sampler/01-11.md)                                      132 Words, 0 Pages
* [Seasons of Life](/sampler/01-14.md)                                           174 Words, 0 Pages
* [Banks of the Missouri](/sampler/01-13.md)                                     211 Words, 0 Pages
* [Season of Old Age](/sampler/01-12.md)                                         189 Words, 0 Pages
* [The Night We Met](/sampler/01-15.md)                                          110 Words, 0 Pages
* [Seasons of Life](/sampler/01-14.md)                                           174 Words, 0 Pages
* [Banks of the Missouri](/sampler/01-13.md)                                     211 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/01-16.md)                                       75 Words, 0 Pages
* [The Night We Met](/sampler/01-15.md)                                          110 Words, 0 Pages
* [Seasons of Life](/sampler/01-14.md)                                           174 Words, 0 Pages
* [25th Wedding Anniversary](/sampler/01-17.md)                                  142 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/01-16.md)                                       75 Words, 0 Pages
* [The Night We Met](/sampler/01-15.md)                                          110 Words, 0 Pages
* [Gratitude for My Family](/sampler/01-18.md)                                   114 Words, 0 Pages
* [25th Wedding Anniversary](/sampler/01-17.md)                                  142 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/01-16.md)                                       75 Words, 0 Pages
* [Family Slide Show](/sampler/01-19.md)                                         30 Words, 0 Pages
* [Gratitude for My Family](/sampler/01-18.md)                                   114 Words, 0 Pages
* [25th Wedding Anniversary](/sampler/01-17.md)                                  142 Words, 0 Pages
* [Pandemic Health Policy](/sampler/01-20.md)                                    85 Words, 0 Pages
* [Family Slide Show](/sampler/01-19.md)                                         30 Words, 0 Pages
* [Gratitude for My Family](/sampler/01-18.md)                                   114 Words, 0 Pages
* [Discovering Teaching](/sampler/01-21.md)                                      149 Words, 0 Pages
* [Pandemic Health Policy](/sampler/01-20.md)                                    85 Words, 0 Pages
* [Family Slide Show](/sampler/01-19.md)                                         30 Words, 0 Pages
* [Spiritual Walkabout](/sampler/01-22.md)                                       91 Words, 0 Pages
* [Discovering Teaching](/sampler/01-21.md)                                      149 Words, 0 Pages
* [Pandemic Health Policy](/sampler/01-20.md)                                    85 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/01-23.md)                                       68 Words, 0 Pages
* [Spiritual Walkabout](/sampler/01-22.md)                                       91 Words, 0 Pages
* [Discovering Teaching](/sampler/01-21.md)                                      149 Words, 0 Pages
* [Writing Projects](/sampler/01-24.md)                                          240 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/01-23.md)                                       68 Words, 0 Pages
* [Spiritual Walkabout](/sampler/01-22.md)                                       91 Words, 0 Pages
* [Becoming an Adult](/sampler/01-25.md)                                         86 Words, 0 Pages
* [Writing Projects](/sampler/01-24.md)                                          240 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/01-23.md)                                       68 Words, 0 Pages
* [A Seaman's Poems](/sampler/01-26.md)                                          73 Words, 0 Pages
* [Becoming an Adult](/sampler/01-25.md)                                         86 Words, 0 Pages
* [Writing Projects](/sampler/01-24.md)                                          240 Words, 0 Pages
* [Book Covers](/sampler/01-27.md)                                               67 Words, 0 Pages
* [A Seaman's Poems](/sampler/01-26.md)                                          73 Words, 0 Pages
* [Becoming an Adult](/sampler/01-25.md)                                         86 Words, 0 Pages
* [My Autistic Temperament](/sampler/01-28.md)                                   107 Words, 0 Pages
* [Book Covers](/sampler/01-27.md)                                               67 Words, 0 Pages
* [A Seaman's Poems](/sampler/01-26.md)                                          73 Words, 0 Pages
* [20 Things I Have Learned](/sampler/01-29.md)                                  123 Words, 0 Pages
* [My Autistic Temperament](/sampler/01-28.md)                                   107 Words, 0 Pages
* [Book Covers](/sampler/01-27.md)                                               67 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/01-30.md)                                       69 Words, 0 Pages
* [20 Things I Have Learned](/sampler/01-29.md)                                  123 Words, 0 Pages
* [My Autistic Temperament](/sampler/01-28.md)                                   107 Words, 0 Pages
* [Dad's 90th Birthday](/sampler/01-31.md)                                       567 Words, 2 Pages
* [Seaman's Log Weekly](/sampler/01-30.md)                                       69 Words, 0 Pages
* [20 Things I Have Learned](/sampler/01-29.md)                                  123 Words, 0 Pages
* [Dad's 90th Birthday](/sampler/01-31.md)                                       567 Words, 2 Pages
* [Seaman's Log Weekly](/sampler/01-30.md)                                       69 Words, 0 Pages
* [Dad's 90th Birthday](/sampler/01-31.md)                                       567 Words, 2 Pages

## [Month of February](/sampler/02-Index.md)                                    129 Words, 0 Pages

* [Mauna Kea at First Light](/sampler/02-01.md)                                  122 Words, 0 Pages
* [Daily Meditations](/sampler/02-02.md)                                         287 Words, 1 Pages
* [Bag of Potatoes](/sampler/02-03.md)                                           180 Words, 0 Pages
* [10,000 Shopping Days Left ](/sampler/02-04.md)                                132 Words, 0 Pages
* [To DO and To BE](/sampler/02-05.md)                                           175 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/02-06.md)                                       74 Words, 0 Pages
* [Meaning of Life](/sampler/02-07.md)                                           124 Words, 0 Pages
* [Sea of Glass](/sampler/02-08.md)                                              122 Words, 0 Pages
* [The Old Seaman](/sampler/02-09.md)                                            93 Words, 0 Pages
* [The Season of Mid-life](/sampler/02-10.md)                                    113 Words, 0 Pages
* [When the World Burned](/sampler/02-11.md)                                     123 Words, 0 Pages
* [Daily Meditation](/sampler/02-12.md)                                          65 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/02-13.md)                                       70 Words, 0 Pages
* [My People](/sampler/02-14.md)                                                 109 Words, 0 Pages
* [A Night in Paradise](/sampler/02-15.md)                                       286 Words, 1 Pages
* [View from the Ocean Tower](/sampler/02-16.md)                                 198 Words, 0 Pages
* [The Prima Donna Farm](/sampler/02-17.md)                                      228 Words, 0 Pages
* [Understanding my humanity](/sampler/02-18.md)                                 121 Words, 0 Pages
* [Meaning of Life](/sampler/02-19.md)                                           108 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/02-20.md)                                       72 Words, 0 Pages
* [Day on the Volcano](/sampler/02-21.md)                                        125 Words, 0 Pages
* [Embracing Joy Daily](/sampler/02-22.md)                                       148 Words, 0 Pages
* [The Old Seaman](/sampler/02-23.md)                                            91 Words, 0 Pages
* [Life Stages and Quests](/sampler/02-24.md)                                    183 Words, 0 Pages
* [Struggle for Balance](/sampler/02-25.md)                                      183 Words, 0 Pages
* [A New Phase of Life](/sampler/02-26.md)                                       126 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/02-27.md)                                       65 Words, 0 Pages
* [My Superpower](/sampler/02-28.md)                                             176 Words, 0 Pages

## [Month of March](/sampler/03-Index.md)                                       141 Words, 0 Pages

* [Seasons of Life](/sampler/03-01.md)                                           109 Words, 0 Pages
* [Twelve Days of Valentine](/sampler/03-02.md)                                  93 Words, 0 Pages
* [My Life as an Alien](/sampler/03-03.md)                                       125 Words, 0 Pages
* [Peaceful Faith - (60s) 2020s](/sampler/03-04.md)                              101 Words, 0 Pages
* [Daily Meditations](/sampler/03-05.md)                                         104 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/03-06.md)                                       64 Words, 0 Pages
* [When the World Burned](/sampler/03-07.md)                                     122 Words, 0 Pages
* [Principles of Happiness](/sampler/03-08.md)                                   104 Words, 0 Pages
* [Days We Live](/sampler/03-09.md)                                              158 Words, 0 Pages
* [Book & Blog List](/sampler/03-10.md)                                          76 Words, 0 Pages
* [Mid-life Journey](/sampler/03-11.md)                                          103 Words, 0 Pages
* [Prepare for the Storm](/sampler/03-12.md)                                     100 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/03-13.md)                                       63 Words, 0 Pages
* [Changing World Order](/sampler/03-14.md)                                      153 Words, 0 Pages
* [My Spiritual Journey](/sampler/03-15.md)                                      135 Words, 0 Pages
* [My Back Yard](/sampler/03-16.md)                                              117 Words, 0 Pages
* [In the Moonlight](/sampler/03-17.md)                                          58 Words, 0 Pages
* [Becoming an Adult](/sampler/03-18.md)                                         88 Words, 0 Pages
* [Light of the World](/sampler/03-19.md)                                        120 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/03-20.md)                                       62 Words, 0 Pages
* [My friend Rodney ](/sampler/03-21.md)                                         107 Words, 0 Pages
* [When Hunger Comes Home](/sampler/03-22.md)                                    145 Words, 0 Pages
* [Year of Tears](/sampler/03-23.md)                                             184 Words, 0 Pages
* [Doodly Diving](/sampler/03-24.md)                                             288 Words, 1 Pages
* [The First 25 Years Celebration](/sampler/03-25.md)                            149 Words, 0 Pages
* [Daily Meditation](/sampler/03-26.md)                                          103 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/03-27.md)                                       62 Words, 0 Pages
* [Stories To Tell Before I Die](/sampler/03-28.md)                              308 Words, 1 Pages
* [The Need to be King](/sampler/03-29.md)                                       87 Words, 0 Pages
* [Seasons](/sampler/03-30.md)                                                   76 Words, 0 Pages
* [Writing My Story](/sampler/03-31.md)                                          193 Words, 0 Pages

## [Month of April](/sampler/04-Index.md)                                       130 Words, 0 Pages

* [The Cycles of History](/sampler/04-01.md)                                     146 Words, 0 Pages
* [Daily Meditations](/sampler/04-02.md)                                         116 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/04-03.md)                                       64 Words, 0 Pages
* [John Wycliffe](/sampler/04-04.md)                                             239 Words, 0 Pages
* [My Superpower](/sampler/04-05.md)                                             176 Words, 0 Pages
* [Generation Gap](/sampler/04-06.md)                                            137 Words, 0 Pages
* [Celebrating Our Life Together](/sampler/04-07.md)                             121 Words, 0 Pages
* [My Life as a Writer](/sampler/04-08.md)                                       99 Words, 0 Pages
* [Daily Meditation](/sampler/04-09.md)                                          88 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/04-10.md)                                       60 Words, 0 Pages
* [When will you Retire?](/sampler/04-11.md)                                     169 Words, 0 Pages
* [Fault Lines and Fractures](/sampler/04-12.md)                                 151 Words, 0 Pages
* [Sunset](/sampler/04-13.md)                                                    105 Words, 0 Pages
* [Renewed Vows](/sampler/04-14.md)                                              124 Words, 0 Pages
* [Books & Blogs](/sampler/04-15.md)                                             281 Words, 1 Pages
* [Daily Meditation - April 16](/sampler/04-16.md)                               357 Words, 1 Pages
* [Seaman's Log Weekly](/sampler/04-17.md)                                       62 Words, 0 Pages
* [Stories To Tell Before I Die](/sampler/04-18.md)                              135 Words, 0 Pages
* [Spiritual Fruit](/sampler/04-19.md)                                           105 Words, 0 Pages
* [Principles of Happiness](/sampler/04-20.md)                                   90 Words, 0 Pages
* [Shaped by Technology](/sampler/04-21.md)                                      93 Words, 0 Pages
* [Breakthroughs by Decade](/sampler/04-22.md)                                   134 Words, 0 Pages
* [Psalm 23](/sampler/04-23.md)                                                  37 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/04-24.md)                                       62 Words, 0 Pages
* [The Personal Computer (1980s)](/sampler/04-25.md)                             87 Words, 0 Pages
* [Living in Surrender](/sampler/04-26.md)                                       117 Words, 0 Pages
* [One True Love](/sampler/04-27.md)                                             156 Words, 0 Pages
* [To DO and To BE](/sampler/04-28.md)                                           69 Words, 0 Pages
* [Trying Something New](/sampler/04-29.md)                                      92 Words, 0 Pages
* [When the World Burned](/sampler/04-30.md)                                     122 Words, 0 Pages

## [Month of May](/sampler/05-Index.md)                                         136 Words, 0 Pages

* [Seaman's Log Weekly](/sampler/05-01.md)                                       65 Words, 0 Pages
* [The Internet (1990s)](/sampler/05-02.md)                                      154 Words, 0 Pages
* [Principles of Happiness](/sampler/05-03.md)                                   82 Words, 0 Pages
* [The First Ones](/sampler/05-04.md)                                            58 Words, 0 Pages
* [Childhood in the Cold War](/sampler/05-05.md)                                 195 Words, 0 Pages
* [Seaman Family Slide Show](/sampler/05-06.md)                                  33 Words, 0 Pages
* [Daily Meditations](/sampler/05-07.md)                                         87 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/05-08.md)                                       63 Words, 0 Pages
* [My Life as a Writer](/sampler/05-09.md)                                       99 Words, 0 Pages
* [Finding Your Destiny](/sampler/05-10.md)                                      254 Words, 1 Pages
* [One True Love](/sampler/05-11.md)                                             156 Words, 0 Pages
* [From the Edge of Reality](/sampler/05-12.md)                                  112 Words, 0 Pages
* [Understanding Reality](/sampler/05-13.md)                                     164 Words, 0 Pages
* [Know When to Retreat](/sampler/05-14.md)                                      109 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/05-15.md)                                       65 Words, 0 Pages
* [Mid-life Journey](/sampler/05-16.md)                                          197 Words, 0 Pages
* [Meaningful Work](/sampler/05-17.md)                                           117 Words, 0 Pages
* [The Beast](/sampler/05-18.md)                                                 94 Words, 0 Pages
* [My Work Day](/sampler/05-19.md)                                               96 Words, 0 Pages
* [Technology Innovations](/sampler/05-20.md)                                    358 Words, 1 Pages
* [Weapons of Mass Destruction](/sampler/05-21.md)                               82 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/05-22.md)                                       55 Words, 0 Pages
* [Careful what you say](/sampler/05-23.md)                                      129 Words, 0 Pages
* [Emotional Transformation](/sampler/05-24.md)                                  348 Words, 1 Pages
* [Life's Greatest Questions](/sampler/05-25.md)                                 113 Words, 0 Pages
* [Living My Now](/sampler/05-26.md)                                             57 Words, 0 Pages
* [Four Faces of Pain](/sampler/05-27.md)                                        208 Words, 0 Pages
* [My Prayer](/sampler/05-28.md)                                                 153 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/05-29.md)                                       65 Words, 0 Pages
* [Mr. Dawson - coolest teacher ever](/sampler/05-30.md)                         109 Words, 0 Pages
* [Day on the Volcano](/sampler/05-31.md)                                        128 Words, 0 Pages

## [Month of June](/sampler/06-Index.md)                                        122 Words, 0 Pages

* [Pure Water](/sampler/06-01.md)                                                150 Words, 0 Pages
* [Experience is Reality](/sampler/06-02.md)                                     126 Words, 0 Pages
* [My Life as a Writer](/sampler/06-03.md)                                       99 Words, 0 Pages
* [Why Worry](/sampler/06-04.md)                                                 151 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/06-05.md)                                       69 Words, 0 Pages
* [Season of Old Age](/sampler/06-06.md)                                         102 Words, 0 Pages
* [My Superpower](/sampler/06-07.md)                                             176 Words, 0 Pages
* [The Eagle](/sampler/06-08.md)                                                 73 Words, 0 Pages
* [Celebrating Our Life Together](/sampler/06-09.md)                             149 Words, 0 Pages
* [Mark David Seaman](/sampler/06-10.md)                                         146 Words, 0 Pages
* [Romans 8](/sampler/06-11.md)                                                  203 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/06-12.md)                                       60 Words, 0 Pages
* [Why Travel](/sampler/06-13.md)                                                166 Words, 0 Pages
* [Personal Review Exercises](/sampler/06-14.md)                                 317 Words, 1 Pages
* [Running on Empty](/sampler/06-15.md)                                          173 Words, 0 Pages
* [Seaman's Log - Thu, June 16](/sampler/06-16.md)                               82 Words, 0 Pages
* [Travel Stories](/sampler/06-17.md)                                            62 Words, 0 Pages
* [Pressing On](/sampler/06-18.md)                                               154 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/06-19.md)                                       61 Words, 0 Pages
* [Shaped by Technology](/sampler/06-20.md)                                      168 Words, 0 Pages
* [Learning From Pain](/sampler/06-21.md)                                        113 Words, 0 Pages
* [Holders of Wealth](/sampler/06-22.md)                                         46 Words, 0 Pages
* [Seaman Family Slide Show](/sampler/06-23.md)                                  33 Words, 0 Pages
* [Programmer](/sampler/06-24.md)                                                125 Words, 0 Pages
* [From Enemies to Friends](/sampler/06-25.md)                                   154 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/06-26.md)                                       63 Words, 0 Pages
* [Learning from Travel](/sampler/06-27.md)                                      183 Words, 0 Pages
* [Key Roles](/sampler/06-28.md)                                                 267 Words, 1 Pages
* [Deep and Wide](/sampler/06-29.md)                                             147 Words, 0 Pages
* [Renewed Vows](/sampler/06-30.md)                                              124 Words, 0 Pages

## [Month of July](/sampler/07-Index.md)                                        130 Words, 0 Pages

* [Trying Something New](/sampler/07-01.md)                                      203 Words, 0 Pages
* [Life and Liberty](/sampler/07-02.md)                                          142 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/07-03.md)                                       62 Words, 0 Pages
* [Arms Race](/sampler/07-04.md)                                                 125 Words, 0 Pages
* [Private Expression of Faith](/sampler/07-05.md)                               72 Words, 0 Pages
* [One True Love](/sampler/07-06.md)                                             71 Words, 0 Pages
* [Looking Back](/sampler/07-07.md)                                              140 Words, 0 Pages
* [My Parents in Europe](/sampler/07-08.md)                                      154 Words, 0 Pages
* [Astounding Grace](/sampler/07-09.md)                                          91 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/07-10.md)                                       60 Words, 0 Pages
* [Ghosts of the Fairgrounds](/sampler/07-11.md)                                 117 Words, 0 Pages
* [Community of Kindness](/sampler/07-12.md)                                     135 Words, 0 Pages
* [Caring Brings Healing](/sampler/07-13.md)                                     157 Words, 0 Pages
* [My Work Day](/sampler/07-14.md)                                               112 Words, 0 Pages
* [Principles of Happiness](/sampler/07-15.md)                                   107 Words, 0 Pages
* [Psalm 23](/sampler/07-16.md)                                                  117 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/07-17.md)                                       61 Words, 0 Pages
* [The Internet Arrives on Main Street](/sampler/07-18.md)                       184 Words, 0 Pages
* [Pain Antidotes](/sampler/07-19.md)                                            234 Words, 0 Pages
* [Caring Brings Healing](/sampler/07-20.md)                                     153 Words, 0 Pages
* [Step Into the Dark](/sampler/07-21.md)                                        77 Words, 0 Pages
* [Path of Healing](/sampler/07-22.md)                                           294 Words, 1 Pages
* [My Kingdom Come](/sampler/07-23.md)                                           83 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/07-24.md)                                       64 Words, 0 Pages
* [Apple Macintosh](/sampler/07-25.md)                                           187 Words, 0 Pages
* [The Seasons of Faith](/sampler/07-26.md)                                      137 Words, 0 Pages
* [The Balance](/sampler/07-27.md)                                               70 Words, 0 Pages
* [Experience is Reality](/sampler/07-28.md)                                     85 Words, 0 Pages
* [Tierra del Fuego](/sampler/07-29.md)                                          78 Words, 0 Pages
* [Gift of Today](/sampler/07-30.md)                                             128 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/07-31.md)                                       60 Words, 0 Pages

## [Month of August](/sampler/08-Index.md)                                      124 Words, 0 Pages

* [Day on the Volcano](/sampler/08-01.md)                                        181 Words, 0 Pages
* [Search for Meaning](/sampler/08-02.md)                                        191 Words, 0 Pages
* [Gift of Today](/sampler/08-03.md)                                             128 Words, 0 Pages
* [Proficiency](/sampler/08-04.md)                                               484 Words, 1 Pages
* [MarkSeaman.org](/sampler/08-05.md)                                            302 Words, 1 Pages
* [Author's Journal](/sampler/08-06.md)                                          102 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/08-07.md)                                       57 Words, 0 Pages
* [Writing My Story](/sampler/08-08.md)                                          189 Words, 0 Pages
* [Contentment](/sampler/08-09.md)                                               113 Words, 0 Pages
* [The Storm is Here](/sampler/08-10.md)                                         51 Words, 0 Pages
* [Transactions with Others](/sampler/08-11.md)                                  163 Words, 0 Pages
* [Experience is Reality](/sampler/08-12.md)                                     52 Words, 0 Pages
* [Fooling Yourself](/sampler/08-13.md)                                          96 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/08-14.md)                                       59 Words, 0 Pages
* [Quest for Understanding](/sampler/08-15.md)                                   287 Words, 1 Pages
* [Crisis of the Century](/sampler/08-16.md)                                     146 Words, 0 Pages
* [Pure Water](/sampler/08-17.md)                                                150 Words, 0 Pages
* [One True Love](/sampler/08-18.md)                                             155 Words, 0 Pages
* [Running on Empty](/sampler/08-19.md)                                          170 Words, 0 Pages
* [Death to extremists](/sampler/08-20.md)                                       199 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/08-21.md)                                       67 Words, 0 Pages
* [Building Python Web Apps](/sampler/08-22.md)                                  161 Words, 0 Pages
* [First Day of Class](/sampler/08-23.md)                                        165 Words, 0 Pages
* [Rise of Empire](/sampler/08-24.md)                                            138 Words, 0 Pages
* [Learning to Program](/sampler/08-25.md)                                       120 Words, 0 Pages
* [Learning Progression](/sampler/08-26.md)                                      118 Words, 0 Pages
* [College Class vs. Personal Learning](/sampler/08-27.md)                       187 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/08-28.md)                                       64 Words, 0 Pages
* [Viet Nam](/sampler/08-29.md)                                                  171 Words, 0 Pages
* [Key Roles](/sampler/08-30.md)                                                 267 Words, 1 Pages
* [Experience is Reality](/sampler/08-31.md)                                     69 Words, 0 Pages

## [Month of September](/sampler/09-Index.md)                                   131 Words, 0 Pages

* [Transactions with Others](/sampler/09-01.md)                                  161 Words, 0 Pages
* [Solving the Riddle of Life](/sampler/09-02.md)                                110 Words, 0 Pages
* [Bragging Rights](/sampler/09-03.md)                                           116 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/09-04.md)                                       64 Words, 0 Pages
* [Striving and Succeeding](/sampler/09-05.md)                                   266 Words, 1 Pages
* [Meaning of Life - the human spirit](/sampler/09-06.md)                        191 Words, 0 Pages
* [Optimists Win](/sampler/09-07.md)                                             100 Words, 0 Pages
* [Pessimism & Optimism](/sampler/09-08.md)                                      158 Words, 0 Pages
* [Beliefs Determine Choices](/sampler/09-09.md)                                 121 Words, 0 Pages
* [Safety and Excitement](/sampler/09-10.md)                                     173 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/09-11.md)                                       67 Words, 0 Pages
* [The Beauty and the Beast](/sampler/09-12.md)                                  391 Words, 1 Pages
* [Times and Seasons](/sampler/09-13.md)                                         126 Words, 0 Pages
* [From the Edge of Reality](/sampler/09-14.md)                                  174 Words, 0 Pages
* [ Hobbyists to Main Street](/sampler/09-15.md)                                 70 Words, 0 Pages
* [Looking Back](/sampler/09-16.md)                                              181 Words, 0 Pages
* [Spiritual Things Daily Meditations](/sampler/09-17.md)                        78 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/09-18.md)                                       69 Words, 0 Pages
* [Technology Innovations](/sampler/09-19.md)                                    358 Words, 1 Pages
* [Discovery Comes Incrementally](/sampler/09-20.md)                             181 Words, 0 Pages
* [The Dawn](/sampler/09-21.md)                                                  200 Words, 0 Pages
* [Moving Toward Freedom](/sampler/09-22.md)                                     327 Words, 1 Pages
* [Deep and Wide](/sampler/09-23.md)                                             147 Words, 0 Pages
* [Building a Tweet Farm](/sampler/09-24.md)                                     183 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/09-25.md)                                       60 Words, 0 Pages
* [Incoming Aircraft](/sampler/09-26.md)                                         308 Words, 1 Pages
* [Intellectual Growth](/sampler/09-27.md)                                       149 Words, 0 Pages
* [My Kingdom Come](/sampler/09-28.md)                                           258 Words, 1 Pages
* [Seaman's Log - Fri, September 30](/sampler/09-30.md)                          14 Words, 0 Pages

## [Month of October](/sampler/10-Index.md)                                     133 Words, 0 Pages

* [Seaman's Log - Sat, October 01](/sampler/10-01.md)                            14 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/10-02.md)                                       57 Words, 0 Pages
* [Seaman's Log - Mon, October 03](/sampler/10-03.md)                            14 Words, 0 Pages
* [Journey of Transformation](/sampler/10-04.md)                                 267 Words, 1 Pages
* [Principles of Happiness](/sampler/10-05.md)                                   277 Words, 1 Pages
* [Speaking the Common Language](/sampler/10-06.md)                              293 Words, 1 Pages
* [John Wycliffe](/sampler/10-07.md)                                             239 Words, 0 Pages
* [The Old Seaman](/sampler/10-08.md)                                            94 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/10-09.md)                                       79 Words, 0 Pages
* [Stopping Along the Way](/sampler/10-10.md)                                    152 Words, 0 Pages
* [Life's Journey](/sampler/10-11.md)                                            355 Words, 1 Pages
* [My Back Yard](/sampler/10-12.md)                                              112 Words, 0 Pages
* [Hobbyists to Main Street](/sampler/10-13.md)                                  270 Words, 1 Pages
* [My Life in Review](/sampler/10-14.md)                                         239 Words, 0 Pages
* [The Problem of Control](/sampler/10-15.md)                                    289 Words, 1 Pages
* [Seaman's Log Weekly](/sampler/10-16.md)                                       66 Words, 0 Pages
* [Confessions of a Control Freak](/sampler/10-17.md)                            290 Words, 1 Pages
* [Unique Powers](/sampler/10-18.md)                                             176 Words, 0 Pages
* [Journey of Transformation](/sampler/10-19.md)                                 258 Words, 1 Pages
* [Safety and Excitement](/sampler/10-20.md)                                     173 Words, 0 Pages
* [Pessimism/Optimism](/sampler/10-21.md)                                        159 Words, 0 Pages
* [Feeling Different](/sampler/10-22.md)                                         519 Words, 2 Pages
* [Seaman's Log Weekly](/sampler/10-23.md)                                       64 Words, 0 Pages
* [Learning from Travel](/sampler/10-24.md)                                      260 Words, 1 Pages
* [Spiritual Transformation](/sampler/10-25.md)                                  359 Words, 1 Pages
* [Tierra del Fuego](/sampler/10-26.md)                                          142 Words, 0 Pages
* [Answering Life's Call](/sampler/10-27.md)                                     182 Words, 0 Pages
* [Mark David Seaman](/sampler/10-28.md)                                         308 Words, 1 Pages
* [My Mission](/sampler/10-29.md)                                                129 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/10-30.md)                                       60 Words, 0 Pages
* [Lasting legacy](/sampler/10-31.md)                                            304 Words, 1 Pages

## [Month of November](/sampler/11-Index.md)                                    125 Words, 0 Pages

* [All Growth is Spiritual](/sampler/11-01.md)                                   271 Words, 1 Pages
* [Gift of Today](/sampler/11-02.md)                                             128 Words, 0 Pages
* [Ben Franklin](/sampler/11-03.md)                                              268 Words, 1 Pages
* [Traditional Publishing](/sampler/11-04.md)                                    174 Words, 0 Pages
* [Nurturing Roles](/sampler/11-05.md)                                           236 Words, 0 Pages
* [Seaman's Log Weekly](/sampler/11-06.md)                                       62 Words, 0 Pages
* [Quest for Belonging](/sampler/11-07.md)                                       186 Words, 0 Pages
* [Rule of Life](/sampler/11-08.md)                                              200 Words, 0 Pages
* [Give and Receive](/sampler/11-09.md)                                          180 Words, 0 Pages
* [Bible Translation](/sampler/11-10.md)                                         913 Words, 3 Pages
* [First Day of Class](/sampler/11-11.md)                                        169 Words, 0 Pages
* [Richest of Men](/sampler/11-12.md)                                            275 Words, 1 Pages
* [Seaman's Log Weekly ](/sampler/11-13.md)                                      61 Words, 0 Pages
* [I Have a Dream](/sampler/11-14.md)                                            150 Words, 0 Pages
* [The Magic of Flagstaff](/sampler/11-15.md)                                    241 Words, 0 Pages
* [Search for Meaning](/sampler/11-16.md)                                        195 Words, 0 Pages
* [My Work Day](/sampler/11-17.md)                                               96 Words, 0 Pages
* [Principles of Happiness](/sampler/11-18.md)                                   589 Words, 2 Pages
* [7,666 Shopping Days Left ](/sampler/11-19.md)                                 131 Words, 0 Pages
* [Seaman's Log Weekly ](/sampler/11-20.md)                                      69 Words, 0 Pages
* [Emotional Health](/sampler/11-21.md)                                          145 Words, 0 Pages
* [Pure Water](/sampler/11-22.md)                                                148 Words, 0 Pages
* [Personal Transformation](/sampler/11-23.md)                                   109 Words, 0 Pages
* [Gratitude Changed My Life](/sampler/11-24.md)                                 78 Words, 0 Pages
* [Developing a Rule of Life](/sampler/11-25.md)                                 173 Words, 0 Pages
* [Micro-publishing](/sampler/11-26.md)                                          151 Words, 0 Pages
* [Seaman's Log Weekly ](/sampler/11-27.md)                                      63 Words, 0 Pages
* [Seasons of Life](/sampler/11-28.md)                                           79 Words, 0 Pages
* [Sunset](/sampler/11-29.md)                                                    233 Words, 0 Pages
* [The Beast](/sampler/11-30.md)                                                 185 Words, 0 Pages

## [Month of December](/sampler/12-Index.md)                                    132 Words, 0 Pages

* [What is a Mother?](/sampler/12-01.md)                                         160 Words, 0 Pages
* [Key Role of Technology](/sampler/12-02.md)                                    163 Words, 0 Pages
* [What makes an adult?](/sampler/12-03.md)                                      189 Words, 0 Pages
* [Seaman's Log Weekly ](/sampler/12-04.md)                                      65 Words, 0 Pages
* [Days We Live](/sampler/12-05.md)                                              152 Words, 0 Pages
* [When the Church Goes Dark](/sampler/12-06.md)                                 159 Words, 0 Pages
* [Writing My Story](/sampler/12-07.md)                                          187 Words, 0 Pages
* [Spiritual Fruit](/sampler/12-08.md)                                           148 Words, 0 Pages
* [Transactions with Others](/sampler/12-09.md)                                  225 Words, 0 Pages
* [Edge of Reality](/sampler/12-10.md)                                           167 Words, 0 Pages
* [Seaman's Log Weekly ](/sampler/12-11.md)                                      66 Words, 0 Pages
* [Lord of the Amazon](/sampler/12-12.md)                                        138 Words, 0 Pages
* [I Don't Believe It](/sampler/12-13.md)                                        127 Words, 0 Pages
* [Culture](/sampler/12-14.md)                                                   162 Words, 0 Pages
* [The First Ones](/sampler/12-15.md)                                            205 Words, 0 Pages
* [Travel Stories](/sampler/12-16.md)                                            256 Words, 1 Pages
* [Daily Writing](/sampler/12-17.md)                                             191 Words, 0 Pages
* [Seaman's Log Weekly ](/sampler/12-18.md)                                      62 Words, 0 Pages
* [Deep and Wide](/sampler/12-19.md)                                             145 Words, 0 Pages
* [Richest of Men](/sampler/12-20.md)                                            268 Words, 1 Pages
* [Winter Season - Old Age (ages 60-80)](/sampler/12-21.md)                      315 Words, 1 Pages
* [Eric Curtis](/sampler/12-22.md)                                               161 Words, 0 Pages
* [John Wycliffe](/sampler/12-23.md)                                             234 Words, 0 Pages
* [The Season](/sampler/12-24.md)                                                194 Words, 0 Pages
* [Seaman's Log Weekly ](/sampler/12-25.md)                                      66 Words, 0 Pages
* [House Building](/sampler/12-26.md)                                            102 Words, 0 Pages
* [Red Rocks Crisis](/sampler/12-27.md)                                          172 Words, 0 Pages
* [True Confessions](/sampler/12-28.md)                                          241 Words, 0 Pages
* [Small Works](/sampler/12-29.md)                                               210 Words, 0 Pages
* [Moving to Flagstaff](/sampler/12-30.md)                                       292 Words, 1 Pages
* [In Danger](/sampler/12-31.md)                                                 193 Words, 0 Pages
