
--------------------------------------------------------------------------------
                              sampler
--------------------------------------------------------------------------------

Table of Contents                                                         52         52          0 pages


Month of January                                                         135       5208         20 pages

    Seaman's Log Sampler Platter                                         206
    Digital Images                                                       206
    Step Into the Dark                                                   232
    Need to Know                                                         165
    Small Works                                                          213
    From the Edge of Reality                                             172
    Writing My Story                                                     142
    Seaman's Log Weekly                                                   65
    Those other people                                                   349
    Systemic Racism                                                       60
    Ich bin ein Berliner                                                 127
    Season of Old Age                                                    186
    Banks of the Missouri                                                208
    Seasons of Life                                                      168
    What is the  Church?                                                 214
    A Day with the King                                                  383
    25th Wedding Anniversary                                             141
    Gratitude for My Family                                              111
    Family Slide Show                                                     36
    Pandemic Health Policy                                                84
    Discovering Teaching                                                 148
    Spiritual Walkabout                                                   91
    Seaman's Log Weekly                                                   67
    Writing Projects                                                     214
    Becoming an Adult                                                     85
    A Seaman's Poems                                                      72
    Book Covers                                                           66
    My Autistic Temperament                                              106
    20 Things I Have Learned                                             122
    Seaman's Log Weekly                                                   68
    Dad's 90th Birthday                                                  566

Month of February                                                        128       3995         15 pages

    Mauna Kea at First Light                                             121
    Daily Meditations                                                    286
    Bag of Potatoes                                                      179
    10,000 Shopping Days Left                                            131
    To DO and To BE                                                      174
    Seaman's Log Weekly                                                   73
    Meaning of Life                                                      123
    Sea of Glass                                                         121
    The Old Seaman                                                        92
    The Season of Mid-life                                               112
    When the World Burned                                                122
    Daily Meditation                                                      64
    Seaman's Log Weekly                                                   69
    My People                                                            108
    A Night in Paradise                                                  285
    View from the Ocean Tower                                            197
    The Prima Donna Farm                                                 227
    Understanding my humanity                                            116
    Meaning of Life                                                      107
    Seaman's Log Weekly                                                   71
    Day on the Volcano                                                   124
    Embracing Joy Daily                                                  147
    The Old Seaman                                                        90
    Life Stages and Quests                                               182
    Struggle for Balance                                                 182
    A New Phase of Life                                                  125
    Seaman's Log Weekly                                                   64
    My Superpower                                                        175

Month of March                                                           140       3866         15 pages

    Seasons of Life                                                      108
    Twelve Days of Valentine                                              92
    My Life as an Alien                                                  124
    Peaceful Faith - (60s) 2020s                                         100
    Daily Meditations                                                    103
    Seaman's Log Weekly                                                   63
    When the World Burned                                                121
    Principles of Happiness                                              103
    Days We Live                                                         157
    Book & Blog List                                                      75
    Mid-life Journey                                                     102
    Prepare for the Storm                                                 99
    Seaman's Log Weekly                                                   62
    Changing World Order                                                 152
    My Spiritual Journey                                                 134
    My Back Yard                                                         116
    In the Moonlight                                                      57
    Becoming an Adult                                                     87
    Light of the World                                                   119
    Seaman's Log Weekly                                                   61
    My friend Rodney                                                     106
    When Hunger Comes Home                                               144
    Year of Tears                                                        183
    Doodly Diving                                                        287
    The First 25 Years Celebration                                       148
    Daily Meditation                                                     102
    Seaman's Log Weekly                                                   61
    Stories To Tell Before I Die                                         307
    The Need to be King                                                   86
    Seasons                                                               75
    Writing My Story                                                     192

Month of April                                                           129       3893         15 pages

    The Cycles of History                                                145
    Daily Meditations                                                    115
    Seaman's Log Weekly                                                   63
    John Wycliffe                                                        238
    My Superpower                                                        175
    Generation Gap                                                       136
    Celebrating Our Life Together                                        120
    My Life as a Writer                                                   98
    Daily Meditation                                                      87
    Seaman's Log Weekly                                                   59
    When will you Retire?                                                168
    Fault Lines and Fractures                                            150
    Sunset                                                               104
    Renewed Vows                                                         123
    Books & Blogs                                                        280
    Daily Meditation - April 16                                          356
    Seaman's Log Weekly                                                   61
    Stories To Tell Before I Die                                         134
    Spiritual Fruit                                                      104
    Principles of Happiness                                               89
    Shaped by Technology                                                  92
    Breakthroughs by Decade                                              133
    Psalm 23                                                              36
    Seaman's Log Weekly                                                   61
    The Personal Computer (1980s)                                         86
    Living in Surrender                                                  116
    One True Love                                                        155
    To DO and To BE                                                       68
    Trying Something New                                                  91
    When the World Burned                                                121

Month of May                                                             135       4109         16 pages

    Seaman's Log Weekly                                                   64
    The Internet (1990s)                                                 153
    Principles of Happiness                                               81
    The First Ones                                                        57
    Childhood in the Cold War                                            194
    Seaman Family Slide Show                                              32
    Daily Meditations                                                     86
    Seaman's Log Weekly                                                   62
    My Life as a Writer                                                   98
    Finding Your Destiny                                                 253
    One True Love                                                        155
    From the Edge of Reality                                             111
    Understanding Reality                                                163
    Know When to Retreat                                                 108
    Seaman's Log Weekly                                                   64
    Mid-life Journey                                                     196
    Meaningful Work                                                      116
    The Beast                                                             93
    My Work Day                                                           95
    Technology Innovations                                               357
    Weapons of Mass Destruction                                           81
    Seaman's Log Weekly                                                   54
    Careful what you say                                                 128
    Emotional Transformation                                             347
    Life's Greatest Questions                                            112
    Living My Now                                                         56
    Four Faces of Pain                                                   207
    My Prayer                                                            152
    Seaman's Log Weekly                                                   64
    Mr. Dawson - coolest teacher ever                                    108
    Day on the Volcano                                                   127

Month of June                                                            121       4033         16 pages

    Pure Water                                                           149
    Experience is Reality                                                125
    My Life as a Writer                                                   98
    Why Worry                                                            150
    Seaman's Log Weekly                                                   68
    Season of Old Age                                                    101
    My Superpower                                                        175
    The Eagle                                                             72
    Celebrating Our Life Together                                        148
    Mark David Seaman                                                    145
    Romans 8                                                             202
    Seaman's Log Weekly                                                   59
    Why Travel                                                           165
    Personal Review Exercises                                            316
    Running on Empty                                                     172
    Seaman's Log - Thu, June 16                                           81
    Travel Stories                                                        61
    Pressing On                                                          153
    Seaman's Log Weekly                                                   60
    Shaped by Technology                                                 167
    Learning From Pain                                                   112
    Holders of Wealth                                                     45
    Seaman Family Slide Show                                              32
    Programmer                                                           124
    From Enemies to Friends                                              153
    Seaman's Log Weekly                                                   62
    Learning from Travel                                                 182
    Key Roles                                                            266
    Deep and Wide                                                        146
    Renewed Vows                                                         123

Month of July                                                            129       3858         15 pages

    Trying Something New                                                 202
    Life and Liberty                                                     141
    Seaman's Log Weekly                                                   61
    Arms Race                                                            124
    Private Expression of Faith                                           71
    One True Love                                                         70
    Looking Back                                                         139
    My Parents in Europe                                                 153
    Astounding Grace                                                      90
    Seaman's Log Weekly                                                   59
    Ghosts of the Fairgrounds                                            116
    Community of Kindness                                                134
    Caring Brings Healing                                                156
    My Work Day                                                          111
    Principles of Happiness                                              106
    Psalm 23                                                             116
    Seaman's Log Weekly                                                   60
    The Internet Arrives on Main Street                                  183
    Pain Antidotes                                                       233
    Caring Brings Healing                                                152
    Step Into the Dark                                                    76
    Path of Healing                                                      293
    My Kingdom Come                                                       82
    Seaman's Log Weekly                                                   63
    Apple Macintosh                                                      186
    The Seasons of Faith                                                 136
    The Balance                                                           69
    Experience is Reality                                                 84
    Tierra del Fuego                                                      77
    Gift of Today                                                        127
    Seaman's Log Weekly                                                   59

Month of August                                                          123       4894         19 pages

    Day on the Volcano                                                   180
    Search for Meaning                                                   190
    Gift of Today                                                        127
    Proficiency                                                          483
    MarkSeaman.org                                                       301
    Author's Journal                                                     101
    Seaman's Log Weekly                                                   56
    Writing My Story                                                     188
    Contentment                                                          112
    The Storm is Here                                                     50
    Transactions with Others                                             162
    Experience is Reality                                                 51
    Fooling Yourself                                                      95
    Seaman's Log Weekly                                                   58
    Quest for Understanding                                              286
    Crisis of the Century                                                145
    Pure Water                                                           149
    One True Love                                                        154
    Running on Empty                                                     169
    Death to extremists                                                  198
    Seaman's Log Weekly                                                   66
    Building Python Web Apps                                             160
    First Day of Class                                                   164
    Rise of Empire                                                       137
    Learning to Program                                                  119
    Learning Progression                                                 117
    College Class vs. Personal Learning                                  186
    Seaman's Log Weekly                                                   63
    Viet Nam                                                             170
    Key Roles                                                            266
    Experience is Reality                                                 68

Month of September                                                       130       4903         19 pages

    Transactions with Others                                             160
    Solving the Riddle of Life                                           109
    Bragging Rights                                                      115
    Seaman's Log Weekly                                                   63
    Striving and Succeeding                                              265
    Meaning of Life - the human spirit                                   190
    Optimists Win                                                        100
    Pessimism & Optimism                                                 157
    Beliefs Determine Choices                                            120
    Safety and Excitement                                                172
    Seaman's Log Weekly                                                   66
    The Beauty and the Beast                                             390
    Times and Seasons                                                    125
    From the Edge of Reality                                             173
     Hobbyists to Main Street                                             69
    Looking Back                                                         180
    Spiritual Things Daily Meditations                                    77
    Seaman's Log Weekly                                                   68
    Technology Innovations                                               357
    Discovery Comes Incrementally                                        180
    The Dawn                                                             199
    Moving Toward Freedom                                                326
    Deep and Wide                                                        146
    Building a Tweet Farm                                                182
    Seaman's Log Weekly                                                   59
    Incoming Aircraft                                                    307
    Intellectual Growth                                                  148
    My Kingdom Come                                                      257
    Seaman's Log - Fri, September 30                                      13

Month of October                                                         132       6301         25 pages

    Seaman's Log - Sat, October 01                                        13
    Seaman's Log Weekly                                                   56
    Seaman's Log - Mon, October 03                                        13
    Journey of Transformation                                            266
    Principles of Happiness                                              276
    Speaking the Common Language                                         292
    John Wycliffe                                                        238
    The Old Seaman                                                        93
    Seaman's Log Weekly                                                   78
    Stopping Along the Way                                               151
    Life's Journey                                                       354
    My Back Yard                                                         111
    Hobbyists to Main Street                                             269
    My Life in Review                                                    238
    The Problem of Control                                               288
    Seaman's Log Weekly                                                   65
    Confessions of a Control Freak                                       289
    Unique Powers                                                        175
    Journey of Transformation                                            257
    Safety and Excitement                                                172
    Pessimism/Optimism                                                   158
    Feeling Different                                                    518
    Seaman's Log Weekly                                                   63
    Learning from Travel                                                 259
    Spiritual Transformation                                             358
    Tierra del Fuego                                                     141
    Answering Life's Call                                                181
    Mark David Seaman                                                    307
    My Mission                                                           128
    Seaman's Log Weekly                                                   59
    Lasting legacy                                                       303

Month of November                                                        124       6052         24 pages

    All Growth is Spiritual                                              270
    Gift of Today                                                        127
    Ben Franklin                                                         267
    Traditional Publishing                                               173
    Nurturing Roles                                                      235
    Seaman's Log Weekly                                                   61
    Quest for Belonging                                                  185
    Rule of Life                                                         199
    Give and Receive                                                     179
    Bible Translation                                                    912
    First Day of Class                                                   168
    Richest of Men                                                       274
    Seaman's Log Weekly                                                   60
    I Have a Dream                                                       149
    The Magic of Flagstaff                                               240
    Search for Meaning                                                   194
    My Work Day                                                           95
    Principles of Happiness                                              588
    7,666 Shopping Days Left                                             130
    Seaman's Log Weekly                                                   68
    Emotional Health                                                     144
    Pure Water                                                           147
    Personal Transformation                                              108
    Gratitude Changed My Life                                             77
    Developing a Rule of Life                                            172
    Micro-publishing                                                     150
    Seaman's Log Weekly                                                   62
    Seasons of Life                                                       78
    Sunset                                                               232
    The Beast                                                            184

Month of December                                                        131       5515         22 pages

    What is a Mother?                                                    159
    Key Role of Technology                                               162
    What makes an adult?                                                 188
    Seaman's Log Weekly                                                   64
    Days We Live                                                         151
    When the Church Goes Dark                                            158
    Writing My Story                                                     186
    Spiritual Fruit                                                      147
    Transactions with Others                                             224
    Edge of Reality                                                      166
    Seaman's Log Weekly                                                   65
    Lord of the Amazon                                                   137
    I Don't Believe It                                                   126
    Culture                                                              161
    The First Ones                                                       204
    Travel Stories                                                       255
    Daily Writing                                                        190
    Seaman's Log Weekly                                                   61
    Deep and Wide                                                        144
    Richest of Men                                                       267
    Winter Season - Old Age (ages 60-80)                                 314
    Eric Curtis                                                          160
    John Wycliffe                                                        233
    The Season                                                           193
    Seaman's Log Weekly                                                   65
    House Building                                                       101
    Red Rocks Crisis                                                     171
    True Confessions                                                     240
    Small Works                                                          209
    Moving to Flagstaff                                                  291
    In Danger                                                            192

Pub Words:                                    56679        226 pages