
--------------------------------------------------------------------------------
                              spirituality
--------------------------------------------------------------------------------

Essence of Life                                 364, 1624 words          6 pages

    Experience God Daily                        373 words
    Spiritual Relationships                     306 words
    Embracing Truth                             284 words
    Personal Growth                             297 words

Worship                                         309, 1821 words          7 pages

    Unshakable Trust                            392 words
    Communicating with God                      336 words
    Walking with God through Pain               414 words
    Recognizing God in everyday life            370 words

Community                                       374, 1614 words          6 pages

    Love                                        328 words
    Purpose of the Church                       279 words
    Embracing Culture                           315 words
    Cheap Salvation                             318 words

Teaching                                        456, 1400 words          5 pages

    Importance of Sound Teaching                196 words
    Discerning the True and False               251 words
    The Truth Hurts                             240 words
    Lies Kill                                   257 words

Discipleship                                    361, 1662 words          6 pages

    The Human Brain                             332 words
    Character Development                       302 words
    Personal Fruit                              337 words
    Spiritual Practices                         330 words

Transformation                                  440, 2279 words          9 pages

    Why personal transformation is essential    318 words
    The Journey of Discovery                    380 words
    Authentic Living                            392 words
    Transforming Power                          360 words
    The Ongoing Process                         389 words

Discernment                                     302, 1768 words          7 pages

    Every person hears from God                 337 words
    Each Person has a Unique Perspective        308 words
    The Mind of God within Us All               386 words
    Five Voices of God                          435 words

Prayer of Surrender                             371,  371 words          1 pages


God's Kingdom vs. Human Ways                   1046, 1046 words          4 pages


Pub Words:                                    13585         54 pages