
--------------------------------------------------------------------------------
                              spiritual
--------------------------------------------------------------------------------

Table of Contents                                                         52         52          0 pages


Month of January                                                         190       6904         27 pages

    Daily Meditation - January 1                                         154
    Daily Meditation - January 2                                         251
    Daily Meditation - January 3                                         193
    Daily Meditation - January 4                                         233
    Daily Meditation - January 5                                         296
    Daily Meditation - January 6                                         238
    Daily Meditation - January 7                                         249
    Daily Meditation - January 8                                         237
    Daily Meditation - January 9                                         214
    Daily Meditation - January 10                                        250
    Daily Meditation - January 11                                        167
    Daily Meditation - January 12                                        189
    Daily Meditation - January 13                                        200
    Daily Meditation - January 14                                        224
    Daily Meditation - January 15                                        194
    Daily Meditation - January 16                                        177
    Daily Meditation - January 17                                        305
    Daily Meditation - January 18                                        223
    Daily Meditation - January 19                                        177
    Daily Meditation - January 20                                        294
    Daily Meditation - January 21                                        199
    Daily Meditation - January 22                                        169
    Daily Meditation - January 23                                        272
    Daily Meditation - January 24                                        183
    Daily Meditation - January 25                                        225
    Daily Meditation - January 26                                        250
    Daily Meditation - January 27                                        257
    Daily Meditation - January 28                                        199
    Daily Meditation - January 29                                        163
    Daily Meditation - January 30                                        138
    Daily Meditation - January 31                                        194

Month of February                                                        172       4781         19 pages

    Daily Meditation - February 01                                       201
    Daily Meditation - February 02                                       169
    Daily Meditation - February 3                                        153
    Daily Meditation - February 4                                        137
    Daily Meditation - February 5                                        248
    Daily Meditation - February 6                                        116
    Daily Meditation - February 7                                        195
    Daily Meditation - February 8                                        126
    Daily Meditation - February 9                                        197
    Daily Meditation - February 10                                       158
    Daily Meditation - February 11                                       144
    Daily Meditation - February 12                                       163
    Daily Meditation - February 13                                       169
    Daily Meditation - February 14                                       105
    Daily Meditation - February 15                                       157
    Daily Meditation - February 16                                       197
    Daily Meditation - February 17                                       157
    Daily Meditation - February 18                                       220
    Daily Meditation - February 19                                       211
    Daily Meditation - February 20                                       113
    Daily Meditation - February 21                                       197
    Daily Meditation - February 22                                       131
    Daily Meditation - February 23                                       161
    Daily Meditation - February 24                                       232
    Daily Meditation - February 25                                       191
    Daily Meditation - February 26                                       116
    Daily Meditation - February 27                                       133
    Daily Meditation - February 28                                       112

Month of March                                                           190       5126         20 pages

    Daily Meditation - March 1                                           136
    Daily Meditation - March 2                                           152
    Daily Meditation - March 3                                           203
    Daily Meditation - March 4                                           155
    Daily Meditation - March 5                                           149
    Daily Meditation - March 6                                           142
    Daily Meditation - March 7                                           172
    Daily Meditation - March 8                                           226
    Daily Meditation - March 9                                           162
    Daily Meditation - March 10                                          111
    Daily Meditation - March 11                                          185
    Daily Meditation - March 12                                          166
    Daily Meditation - March 13                                          148
    Daily Meditation - March 14                                          147
    Daily Meditation - March 15                                          171
    Daily Meditation - March 16                                          148
    Daily Meditation - March 17                                          100
    Daily Meditation - March 18                                          122
    Daily Meditation - March 19                                          161
    Daily Meditation - March 20                                          100
    Daily Meditation - March 21                                          168
    Daily Meditation - March 22                                          138
    Daily Meditation - March 23                                          170
    Daily Meditation - March 24                                          150
    Daily Meditation - March 25                                          170
    Daily Meditation - March 26                                          159
    Daily Meditation - March 27                                          193
    Daily Meditation - March 28                                          142
    Daily Meditation - March 29                                          263
    Daily Meditation - March 30                                          170
    Daily Meditation - March 31                                          157

Month of April                                                           184       5290         21 pages

    Daily Meditation - April 1                                           205
    Daily Meditation - April 2                                           174
    Daily Meditation - April 3                                           130
    Daily Meditation - April 4                                           184
    Daily Meditation - April 5                                           137
    Daily Meditation - April 6                                           188
    Daily Meditation - April 7                                           141
    Daily Meditation - April 8                                           131
    Daily Meditation - April 9                                           169
    Daily Meditation - April 10                                          159
    Daily Meditation - April 11                                          189
    Daily Meditation - April 12                                          126
    Daily Meditation - April 13                                          206
    Daily Meditation - April 14                                          193
    Daily Meditation - April 15                                          172
    Daily Meditation - April 16                                          349
    Daily Meditation - April 17                                          152
    Daily Meditation - April 18                                          179
    Daily Meditation - April 19                                          204
    Daily Meditation - April 20                                          241
    Daily Meditation - April 21                                          126
    Daily Meditation - April 22                                          238
    Daily Meditation - April 23                                          157
    Daily Meditation - April 24                                          124
    Daily Meditation - April 25                                          154
    Daily Meditation - April 26                                          130
    Daily Meditation - April 27                                          172
    Daily Meditation - April 28                                          101
    Daily Meditation - April 29                                          170
    Daily Meditation - April 30                                          105

Month of May                                                             190       5244         20 pages

    Daily Meditation - May 1                                             107
    Daily Meditation - May 2                                             136
    Daily Meditation - May 3                                             212
    Daily Meditation - May 4                                             201
    Daily Meditation - May 5                                             189
    Daily Meditation - May 6                                             216
    Daily Meditation - May 7                                             173
    Daily Meditation - May 8                                             175
    Daily Meditation - May 9                                             195
    Daily Meditation - May 10                                            164
    Daily Meditation - May 11                                            203
    Daily Meditation - May 12                                            198
    Daily Meditation - May 13                                            153
    Daily Meditation - May 14                                            133
    Daily Meditation - May 15                                            160
    Daily Meditation - May 16                                            152
    Daily Meditation - May 17                                             86
    Daily Meditation - May 18                                            181
    Daily Meditation - May 19                                            119
    Daily Meditation - May 20                                            202
    Daily Meditation - May 21                                             99
    Daily Meditation - May 22                                            203
    Daily Meditation - May 23                                            109
    Daily Meditation - May 24                                            166
    Daily Meditation - May 25                                            160
    Daily Meditation - May 26                                            115
    Daily Meditation - May 27                                            134
    Daily Meditation - May 28                                            220
    Daily Meditation - May 29                                            185
    Daily Meditation - May 30                                            168
    Daily Meditation - May 31                                            140

Month of June                                                            178       4718         18 pages

    Daily Meditation - June 1                                            161
    Daily Meditation - June 2                                            161
    Daily Meditation - June 3                                            108
    Daily Meditation - June 4                                            193
    Daily Meditation - June 5                                            154
    Daily Meditation - June 6                                            171
    Daily Meditation - June 7                                            196
    Daily Meditation - June 8                                            102
    Daily Meditation - June 9                                            198
    Daily Meditation - June 10                                           136
    Daily Meditation - June 11                                           238
    Daily Meditation - June 12                                           147
    Daily Meditation - June 13                                           174
    Daily Meditation - June 14                                           136
    Daily Meditation - June 15                                           206
    Daily Meditation - June 16                                           154
    Daily Meditation - June 17                                           173
    Daily Meditation - June 18                                           169
    Daily Meditation - June 19                                           124
    Daily Meditation - June 20                                           173
    Daily Meditation - June 21                                           169
    Daily Meditation - June 22                                           141
    Daily Meditation - June 23                                            90
    Daily Meditation - June 24                                           173
    Daily Meditation - June 19                                           194
    Daily Meditation - June 26                                           216
    Daily Meditation - June 27                                           109
    Daily Meditation - June 29                                           105
    Daily Meditation - June 30                                            69

Month of July                                                            190       4927         19 pages

    Daily Meditation - July 1                                            133
    Daily Meditation - July 2                                            139
    Daily Meditation - July 3                                            168
    Daily Meditation - July 4                                            195
    Daily Meditation - July 5                                            192
    Daily Meditation - July 6                                            165
    Daily Meditation - July 7                                            184
    Daily Meditation - July 8                                            209
    Daily Meditation - July 9                                            125
    Daily Meditation - July 10                                           151
    Daily Meditation - July 11                                           149
    Daily Meditation - July 12                                           146
    Daily Meditation - July 13                                           137
    Daily Meditation - July 14                                           129
    Daily Meditation - July 15                                           145
    Daily Meditation - July 16                                           144
    Daily Meditation - July 17                                           166
    Daily Meditation - July 18                                           125
    Daily Meditation - July 19                                           144
    Daily Meditation - July 20                                           121
    Daily Meditation - July 21                                           130
    Daily Meditation - July 22                                           178
    Daily Meditation - July 23                                           209
    Daily Meditation - July 24                                           162
    Daily Meditation - July 25                                           102
    Daily Meditation - July 26                                           130
    Daily Meditation - July 27                                           236
    Daily Meditation - July 28                                           141
    Daily Meditation - July 29                                           116
    Daily Meditation - July 30                                           121
    Daily Meditation - July 31                                           145

Month of August                                                          190       4601         18 pages

    Daily Meditation - August 1                                          168
    Daily Meditation - August 2                                          119
    Daily Meditation - August 3                                          197
    Daily Meditation - August 4                                          143
    Daily Meditation - August 5                                          118
    Daily Meditation - August 6                                          153
    Daily Meditation - August 7                                           90
    Daily Meditation - August 8                                          112
    Daily Meditation - August 9                                          108
    Daily Meditation - August 10                                         146
    Daily Meditation - August 11                                         109
    Daily Meditation - August 12                                         117
    Daily Meditation - August 13                                         140
    Daily Meditation - August 14                                         150
    Daily Meditation - August 15                                         152
    Daily Meditation - August 16                                          83
    Daily Meditation - August 17                                          97
    Daily Meditation - August 18                                         161
    Daily Meditation - August 19                                         169
    Daily Meditation - August 20                                         152
    Daily Meditation - August 21                                         106
    Daily Meditation - August 22                                         173
    Daily Meditation - August 23                                         161
    Daily Meditation - August 24                                         122
    Daily Meditation - August 25                                         191
    Daily Meditation - August 26                                         140
    Daily Meditation - August 27                                         166
    Daily Meditation - August 28                                         101
    Daily Meditation - August 29                                         202
    Daily Meditation - August 30                                         239
    Daily Meditation - August 31                                         126

Month of September                                                       172       4366         17 pages

    Daily Meditation - September 2                                       140
    Daily Meditation - September 3                                       116
    Daily Meditation - September 4                                       201
    Daily Meditation - September 5                                       140
    Daily Meditation - September 6                                       147
    Daily Meditation - September 7                                       173
    Daily Meditation - September 8                                        84
    Daily Meditation - September 9                                       229
    Daily Meditation - September 10                                      216
    Daily Meditation - September 11                                      153
    Daily Meditation - September 12                                      165
    Daily Meditation - September 13                                      149
    Daily Meditation - September 14                                      128
    Daily Meditation - September 15                                      113
    Daily Meditation - September 16                                      146
    Daily Meditation - September 17                                      154
    Daily Meditation - September 18                                      162
    Daily Meditation - September 19                                      167
    Daily Meditation - September 20                                      162
    Daily Meditation - September 21                                      181
    Daily Meditation - September 22                                      157
    Daily Meditation - September 23                                      195
    Daily Meditation - September 24                                      120
    Daily Meditation - September 25                                      164
    Daily Meditation - September 26                                      143
    Daily Meditation - September 27                                      144
    Daily Meditation - September 28                                      135
    Daily Meditation - September 30                                       10

Month of October                                                         190       3449         13 pages

    Daily Meditation - October 1                                          10
    Daily Meditation - October 2                                          10
    Daily Meditation - October 3                                          10
    Daily Meditation - October 4                                          10
    Daily Meditation - October 5                                          10
    Daily Meditation - October 6                                          10
    Daily Meditation - October 7                                          10
    Daily Meditation - October 8                                         141
    Daily Meditation - October 9                                          97
    Daily Meditation - October 10                                        132
    Daily Meditation - October 11                                        150
    Daily Meditation - October 12                                        114
    Daily Meditation - October 13                                        121
    Daily Meditation - October 14                                         97
    Daily Meditation - October 15                                         86
    Daily Meditation - October 16                                        115
    Daily Meditation - October 17                                        113
    Daily Meditation - October 18                                        120
    Daily Meditation - October 19                                        102
    Daily Meditation - October 20                                        172
    Daily Meditation - October 21                                        136
    Daily Meditation - October 22                                        159
    Daily Meditation - October 23                                         87
    Daily Meditation - October 24                                        181
    Daily Meditation - October 25                                         86
    Daily Meditation - October 26                                        201
    Daily Meditation - October 27                                        161
    Daily Meditation - October 28                                        118
    Daily Meditation - October 29                                        241
    Daily Meditation - October 30                                        138
    Daily Meditation - October 31                                        121

Month of November                                                        184       4351         17 pages

    Daily Meditation - November 1                                         98
    Daily Meditation - November 2                                        130
    Daily Meditation - November 3                                        189
    Daily Meditation - November 4                                        136
    Daily Meditation - November 5                                        157
    Daily Meditation - November 6                                        130
    Daily Meditation - November 7                                        237
    Daily Meditation - November 8                                        108
    Daily Meditation - November 9                                        104
    Daily Meditation - November 10                                       157
    Daily Meditation - November 11                                       164
    Daily Meditation - November 12                                       136
    Daily Meditation - November 13                                       130
    Daily Meditation - November 14                                       121
    Daily Meditation - November 15                                       213
    Daily Meditation - November 16                                       118
    Daily Meditation - November 17                                       137
    Daily Meditation - November 18                                       142
    Daily Meditation - November 19                                        87
    Daily Meditation - November 20                                       134
    Daily Meditation - November 21                                       184
    Daily Meditation - November 22                                       183
    Daily Meditation - November 23                                       167
    Daily Meditation - November 24                                        83
    Daily Meditation - November 25                                       124
    Daily Meditation - November 26                                       109
    Daily Meditation - November 27                                        98
    Daily Meditation - November 28                                       135
    Daily Meditation - November 29                                       124
    Daily Meditation - November 30                                       132

Month of December                                                        190       4628         18 pages

    Daily Meditation - December 1                                        205
    Daily Meditation - December 2                                         69
    Daily Meditation - December 3                                         92
    Daily Meditation - December 4                                        214
    Daily Meditation - December 5                                        138
    Daily Meditation - December 6                                        107
    Daily Meditation - December 7                                        127
    Daily Meditation - December 8                                        186
    Daily Meditation - December 9                                        181
    Daily Meditation - December 10                                        91
    Daily Meditation - December 11                                       160
    Daily Meditation - December 12                                       170
    Daily Meditation - December 13                                       179
    Daily Meditation - December 14                                       171
    Daily Meditation - December 15                                       175
    Daily Meditation - December 16                                       106
    Daily Meditation - December 17                                       135
    Daily Meditation - December 18                                       119
    Daily Meditation - December 19                                       182
    Daily Meditation - December 20                                       127
    Daily Meditation - December 21                                       160
    Daily Meditation - December 22                                       143
    Daily Meditation - December 23                                       161
    Daily Meditation - December 24                                       174
    Daily Meditation - December 25                                       122
    Daily Meditation - December 26                                       160
    Daily Meditation - December 27                                       120
    Daily Meditation - December 28                                        95
    Daily Meditation - December 29                                       117
    Daily Meditation - December 30                                        81
    Daily Meditation - December 31                                       171

Pub Words:                                    58437        233 pages