
--------------------------------------------------------------------------------
                              spirituality
--------------------------------------------------------------------------------

Essence of Life                                 364,  364 words          1 pages


Worship                                         309, 1821 words          7 pages

    Unshakable Trust                            392 words
    Communicating with God                      336 words
    Walking with God through Pain               414 words
    Recognizing God in everyday life            370 words

Community                                       374, 1614 words          6 pages

    Love                                        328 words
    Purpose of the Church                       279 words
    Embracing Culture                           315 words
    Cheap Salvation                             318 words

Teaching                                        295,  295 words          1 pages


Discipleship                                    361, 1662 words          6 pages

    The Human Brain                             332 words
    Character Development                       302 words
    Personal Fruit                              337 words
    Spiritual Practices                         330 words

Transformation                                  440, 2279 words          9 pages

    Why personal transformation is essential    318 words
    The Journey of Discovery                    380 words
    Authentic Living                            392 words
    Transforming Power                          360 words
    The Ongoing Process                         389 words

Discernment                                     302, 1768 words          7 pages

    Every person hears from God                 337 words
    Each Person has a Unique Perspective        308 words
    The Mind of God within Us All               386 words
    Five Voices of God                          435 words

Prayer of Surrender                             371,  371 words          1 pages


God's Kingdom vs. Human Ways                   1046, 1046 words          4 pages


Pub Words:                                    11220         44 pages