
--------------------------------------------------------------------------------
                              spirituality
--------------------------------------------------------------------------------

Essence of Life                                                          364        364          1 pages


Worship                                                                  309       1821          7 pages

    Unshakable Trust                                                     392
    Communicating with God                                               336
    Walking with God through Pain                                        414
    Recognizing God in everyday life                                     370

Community                                                                374       1614          6 pages

    Love                                                                 328
    Purpose of the Church                                                279
    Embracing Culture                                                    315
    Cheap Salvation                                                      318

Teaching                                                                 295        295          1 pages


Discipleship                                                             361       1662          6 pages

    The Human Brain                                                      332
    Character Development                                                302
    Personal Fruit                                                       337
    Spiritual Practices                                                  330

Transformation                                                           440       2279          9 pages

    Why personal transformation is essential                             318
    The Journey of Discovery                                             380
    Authentic Living                                                     392
    Transforming Power                                                   360
    The Ongoing Process                                                  389

Discernment                                                              302       1768          7 pages

    Every person hears from God                                          337
    Each Person has a Unique Perspective                                 308
    The Mind of God within Us All                                        386
    Five Voices of God                                                   435

Pub Words:                                     9803         39 pages