
--------------------------------------------------------------------------------
                              sweng
--------------------------------------------------------------------------------

Software Engineering with AI                                             219       3339         13 pages

    Teaching Software Engineering Skills                                1038
    Course Overview                                                      673
    Learn By Doing                                                       529
    Software Application Team Project                                    880

Milestone 1: Project Charter                                             170       6522         26 pages

    Lesson 1 - Software Development Life Cycle                          1023
    Lesson 2 - Responsibilities in a Software Development Project         514
    Lesson 3 - Software Development Milestones                           718
    Lesson 4 - AI and Software Engineering                              1697
    Project - Requirements Role                                          730
    Project - Design Role                                                458
    Project - Code Role                                                  651
    Project - Test Role                                                  561

Milestone 2: Technical Feasibility                                        88       2586         10 pages

    Lesson 5 - Milestone 2 - Requirements                               1242
    Lesson 6 - Milestone 2 - Design                                      366
    Lesson 7 - Milestone 2 - Code                                        265
    Lesson 8 - Milestone 2 - Test                                        304
    Project - Requirements Role                                           39
    Project - Test Role                                                   88
    Project - Code Role                                                   94
    Project - Test Role                                                  100

Milestone 3: Functional Prototype                                        115       4320         17 pages

    Lesson 9 - Milestone 3 - Requirements                               1157
    Lesson 10 - Milestone 3 - Design                                     671
    Lesson 11 - Milestone 3 - Code                                      1020
    Lesson 12 - Milestone 3 - Test                                       936
    Project - Requirements Role                                          119
    Project - Design Role                                                148
    Project - Code Role                                                   99
    Project - Test Role                                                   55

Milestone 4: Functionality Complete                                      583       2992         11 pages

    Lesson 13 - Milestone 4 - Requirements                               566
    Lesson 14 - Milestone 4 - Design                                     452
    Lesson 15 - Milestone 4 - Code                                       485
    Lesson 16 - Milestone 4 - Test                                       437
    Project - Requirements Role                                          129
    Project - Design Role                                                 98
    Project - Code Role                                                  100
    Project - Test Role                                                  142

Pub Words:                                    19759         79 pages