# Mark Today Blogcast


## [Mark Today Blogcast](/today/Index.md)                                       48 Words, 0 Pages


## [Mark Today Blogcast](/today/02-Blogcast.md)                                 159 Words, 0 Pages


## [I Love Software](/today/03-LoveSoftware.md)                                 33 Words, 0 Pages


## [Teaching at UNC](/today/02-UNC.md)                                          103 Words, 0 Pages


## [Gratitude](/today/02-Gratitude.md)                                          80 Words, 0 Pages


## [Friends and family](/today/02-Friends.md)                                   117 Words, 0 Pages


## [Tella Video Recording](/today/02-Tella.md)                                  134 Words, 0 Pages

